{
  "name": "invest-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanPin7679/invest-web.git"
  },
  "author": "DanPin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanPin7679/invest-web/issues"
  },
  "homepage": "https://github.com/DanPin7679/invest-web#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
